{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_syke","order":1,"path":"fonts/fnt_syke/fnt_syke.yy",},
    {"name":"obj_ilovecum","order":3,"path":"objects/obj_ilovecum/obj_ilovecum.yy",},
    {"name":"obj_lemonbowl","order":6,"path":"objects/obj_lemonbowl/obj_lemonbowl.yy",},
    {"name":"obj_shitpickle","order":1,"path":"objects/obj_shitpickle/obj_shitpickle.yy",},
    {"name":"obj_start_menu_bg","order":2,"path":"objects/obj_start_menu_bg/obj_start_menu_bg.yy",},
    {"name":"obj_testnpc","order":4,"path":"objects/obj_testnpc/obj_testnpc.yy",},
    {"name":"obj_textbox_open","order":8,"path":"objects/obj_textbox_open/obj_textbox_open.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_start","order":1,"path":"rooms/room_start/room_start.yy",},
    {"name":"testroom1","order":2,"path":"rooms/testroom1/testroom1.yy",},
    {"name":"mus_asskick","order":1,"path":"sounds/mus_asskick/mus_asskick.yy",},
    {"name":"snd_abc_123_txt","order":7,"path":"sounds/snd_abc_123_txt/snd_abc_123_txt.yy",},
    {"name":"snd_txt_syke","order":6,"path":"sounds/snd_txt_syke/snd_txt_syke.yy",},
    {"name":"snd_type1","order":1,"path":"sounds/snd_type1/snd_type1.yy",},
    {"name":"snd_type2","order":2,"path":"sounds/snd_type2/snd_type2.yy",},
    {"name":"snd_type3","order":3,"path":"sounds/snd_type3/snd_type3.yy",},
    {"name":"snd_type4","order":4,"path":"sounds/snd_type4/snd_type4.yy",},
    {"name":"spr_fatigue","order":4,"path":"sprites/spr_fatigue/spr_fatigue.yy",},
    {"name":"spr_ilovecum","order":5,"path":"sprites/spr_ilovecum/spr_ilovecum.yy",},
    {"name":"spr_khal_down","order":1,"path":"sprites/spr_khal_down/spr_khal_down.yy",},
    {"name":"spr_khal_right","order":12,"path":"sprites/spr_khal_right/spr_khal_right.yy",},
    {"name":"spr_khal_up","order":2,"path":"sprites/spr_khal_up/spr_khal_up.yy",},
    {"name":"spr_lemonbowl","order":8,"path":"sprites/spr_lemonbowl/spr_lemonbowl.yy",},
    {"name":"spr_shitpickle","order":3,"path":"sprites/spr_shitpickle/spr_shitpickle.yy",},
    {"name":"spr_testnpc","order":6,"path":"sprites/spr_testnpc/spr_testnpc.yy",},
    {"name":"spr_textbox_open","order":11,"path":"sprites/spr_textbox_open/spr_textbox_open.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"mnghghhgh_auuhg_yes_im_cumming_uwu","order":14,"path":"sprites/mnghghhgh_auuhg_yes_im_cumming_uwu/mnghghhgh_auuhg_yes_im_cumming_uwu.yy",},
  ],
}